<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500;700&display=swap');



body {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif;     */
    font-family: 'Poppins', sans-serif;

  }
  
  nav {
    background-color: #0F0F29;
    color: #fff;
    padding: 10px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  .menu {
    list-style: none;
    margin-left: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline-block;
    margin-left: 48px;
  }
  
  .menu li a {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;     
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }
  
  .menu li a:hover {
    color: #E479E6;
    font-weight: 500;
  }

  .logo img{
    width: 40px;
    height: 41px;
  }

  .logo{
    font-family: "Montserrat", sans-serif;   
    font-weight: 500;

  }
  
</style>

<body>
  <nav>
    <div class="container">
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#info">Info</a></li>
        <li><a href="#berita">Berita</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </div>
  </nav>

    nama : intan praditha <br>
    kelas : 12 rpl 1

</body>

</html>



